// 타입구조도!
// 모든 타입슈퍼타입 & 서브타입
// 타입 수용 => 타입 호환성

// let num1: number = 10;
// let num2 = 10;

// num1 = num2;
// num2 = num1;

let num1: number = 10;
let num2: 10 = 10;

num1 = num2;
num2 = num1; // 에러가 됨,

// 타입 스크립ㅈ트에 기본적으로 내장되어있는 내장타입 => 리터럴 타입
// 서브타입을 슈퍼타입으로 허용시키는 액션 (*업캐스팅)
// 슈퍼타입을 ㅈ서브타입으로 호환시키려고 하는 액션행위 (*다운캐스팅): 거의 대부분 불가

// animal은 dog보다 슈퍼타입
animal = dog;
dog = animal;
